<project name="RadiantOne" default="buildjars" basedir=".">
	<description>
		RadiantOne Custom build file
	</description>
	<!-- set global properties for this build -->
	<property name="base" location="." />

	<path id="classpath.default">
		<pathelement path="${classpath}" />
		<fileset dir="${base}/../../lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${base}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" description="compile the source">

		<!-- clean up any old classes from past builds -->
		<delete failonerror="false">
			<fileset dir="${base}/classes" includes="**/*"/>
		</delete>

		<!-- Create a new classes directory for the complies classes -->
		<mkdir dir="${base}/classes" />

		<!-- Compile the java code from ${base}/src into ${build}/classes -->
		<javac destdir="${base}/classes" memorymaximumsize="1024m" fork="true">
			<src path="${base}/src"/>
			<exclude name="com/rli/scripts/sync/*.java"/>
			<classpath refid="classpath.default" />
		</javac>

		<!-- Copy all the resource files as it is not done by the compiler -->
		<copy todir="${base}/classes" includeEmptyDirs="true">
			<fileset dir="${base}/src">
				<include name="**/*.properties" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>

		<!-- Generate the build file -->
		<propertyfile file="${base}/build.txt" comment="RadiantOne custom project build properties">
			<entry key="Author" value="Ant" />
			<entry key="Version" type="int" default="4200" operation="+" pattern="0000" />
			<entry key="Date" type="date" value="now" />
		</propertyfile>

	</target>

	<target name="buildjars" depends="compile" description="generate the distribution">

		<mkdir dir="${base}" />
		<!-- Build customobjects.jar file -->
		<jar jarfile="${base}/lib/customobjects.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/customobjects/**/*.*" />
			<include name="com/rli/scripts/hooks/**/*.*" />
		</jar>

		<!-- Build intercept.jar file -->
		<jar jarfile="${base}/lib/intercept.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/intercept/**/*.*" />
		</jar>

		<!-- Build fidsync.jar file -->
		<jar jarfile="${base}/lib/fidsync.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/fidsync/**/*.*" />
		</jar>

		<!-- Build sync.jar file -->
		<jar jarfile="${base}/lib/sync.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/sync/**/*.*" />
		</jar>

		<!-- Build changeEventConvertors.jar file -->
		<jar jarfile="${base}/lib/changeEventConvertors.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/changeEventConvertors/**/*.*" />
		</jar>

	</target>

	<!-- Build fidsync.jar file -->
	<target name="buildfidsync" depends="compile" description="Generate the fidsync.jar">
		<mkdir dir="${base}" />
		<jar jarfile="${base}/lib/fidsync.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/fidsync/**/*.*" />
		</jar>
	</target>

	<!-- Build intercept.jar file -->
	<target name="buildinterceptjar" depends="compile" description="Generate the intercept.jar">
		<mkdir dir="${base}" />
		<jar jarfile="${base}/lib/intercept.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/intercept/**/*.*" />
		</jar>
	</target>

	<!-- Build customobjects.jar file -->
	<target name="buildcustomobjectsjar" depends="compile" description="Generate the customobjects.jar">
		<mkdir dir="${base}" />
		<jar jarfile="${base}/lib/customobjects.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/customobjects/**/*.*" />
			<include name="com/rli/scripts/hooks/**/*.*" />
		</jar>
	</target>

	<!-- Build sync.jar file -->
	<target name="buildsyncjar" depends="compile" description="Generate the sync.jar">
		<mkdir dir="${base}" />
		<jar jarfile="${base}/lib/sync.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/sync/**/*.*" />
		</jar>
	</target>

	<!-- Build changeEventConvertors.jar file -->
	<target name="buildchangeeventconvertorsjar" depends="compile" description="Generate the changeEventConvertors.jar">
		<mkdir dir="${base}" />
		<jar jarfile="${base}/lib/changeEventConvertors.jar" basedir="${base}/classes">
			<include name="com/rli/scripts/changeEventConvertors/**/*.*" />
		</jar>
	</target>

    <target name="compileSubset" description="Compiles a specific subset of packages/classes">

        <!-- fail immediately if no set of package/classes specified -->
        <fail message="Nothing to compile. Property &quot;classesToCompile&quot; has no value.">
            <condition>
                <or>
                    <equals arg1="${classesToCompile}" arg2=""/>
                    <not>
                        <isset property="classesToCompile"/>
                    </not>
                </or>
            </condition>
        </fail>

		<echo message="Preparing to compile: ${classesToCompile}"/>

        <!-- Create a temporary classes directory for the compiled classes -->
        <delete dir="${base}/tmp/classes" />
        <mkdir dir="${base}/tmp/classes" />

        <!-- Compile the java code  -->
        <javac destdir="${base}/tmp/classes" memorymaximumsize="1024m" fork="true">
            <src path="${base}/src" />
            <include name="${classesToCompile}"/>
            <classpath refid="classpath.default" />
        </javac>

        <delete dir="${base}/tmp/classes" />
    </target>



</project>
